* {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
}
h2 {
  text-align: center;
  padding: 10px;
}
body {
  display: flex;
  justify-content: center;
  align-self: center;
  min-height: 100vh;
  background: #171717;
  color: rgb(221, 221, 221);
  .container {
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin: 20px;
    grid-auto-flow: dense;
    grid-gap: 20px;
    .projects {
      border: 1px solid grey;
      padding: 20px;
      display: grid;
      place-items: center;
      text-align: center;
      transition: 0.3s;
      p {
        color: grey;
        margin-bottom: 50px;
      }
      a {
        text-decoration: none;
        padding: 2px 5px;
        outline: none;
        border: none;
        background: rgb(32, 32, 32);
        border-radius: 5px;
        color: white;
      }
      &:hover {
        background: none;
        background: rgb(14, 14, 14);
      }
      &:nth-child(1) {
        grid-column: span 2;
        grid-row: span 1;
      }
      &:nth-child(2) {
        grid-column: span 1;
        grid-row: span 2;
      }
      &:nth-child(3) {
        grid-column: span 1.5;
        grid-row: span 1.5;
      }
      &:nth-child(4) {
        grid-column: span 1;
        grid-row: span 2;
      }
      &:nth-child(8) {
        grid-column: span 2;
        grid-row: span 1;
      }
    }
  }
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
    .projects {
      grid-column: unset !important;
      grid-row: unset !important;
    }
  }
}
